dbtype MySQLdb
connect-args {"user":"root","db":"abe","passwd":"123456"}
port 8080
host 115.29.233.227
upgrade

datadir = [{
        "dirname": "/root/.arcoin",
        "chain":   "ArCoin",
        "code3":   "ARC",
        "address_version": "\u0018",
        "magic":"\u00d4\u00e7\u00e8\u00e5"
 }]
 
 # Filesystem location of static content, if served by Abe.
document-root = Abe/htdocs

# Primitive template system until I separate view from controller.
template_vars += {
    "CONTENT_TYPE": "text/html; charset=utf-8",
    "APPNAME": "Abe"
}
template_vars += { "DONATIONS_ARC": "AmNdRhemshq46AfiB69PG2N9RM47qYW8kD" }
template_vars += { "HOMEPAGE": "chain/Arcoin" }
template = "
<!DOCTYPE html>
<html lang=\"en\">
<head>
    <link rel=\"stylesheet\" type=\"text/css\"
     href=\"%(dotdot)s%(STATIC_PATH)sabe.css\" />
    <link rel=\"shortcut icon\" href=\"%(dotdot)s%(STATIC_PATH)sfavicon.ico\" />
    <title>%(title)s</title>
</head>
<body>
    <h1><a href=\"%(dotdot)schains\"><img
     src=\"%(dotdot)s%(STATIC_PATH)slogo32.png\" alt=\"Abe logo\" /></a> %(h1)s
    </h1>
    %(body)s
    <p style=\"font-size: smaller\">
        <span style=\"font-style: italic\">
            Powered by <a href=\"%(ABE_URL)s\">%(APPNAME)s</a>
        </span>
        Tips appreciated!
        <a href=\"%(dotdot)saddress/%(DONATIONS_ARC)s\">ARC</a>
    </p>
</body>
</html>
"

# Save blocks to the database after reading this many bytes from a
# file.  Abe may run faster with a higher value, for example 10000,
# while loading lots of data with a single process.  Non-zero values
# can lead to errors when two processes load transaction data
# simultaneously.
commit-bytes = 10000


# By default, Abe tries RPC and falls back to blkfile if that fails.
# Use "rpc,blkfile" to specify this behaviour across upgrades, or
# "default" to let Abe choose.  The "loader" specified in a "datadir"
# entry takes precedence over "default-loader".
#
#default-loader = default
